
server.port=8080
#DataBase Configuration
spring.datasource.url=jdbc:postgresql://192.168.0.96:5432/EmployeManagement
spring.datasource.username=postgres
spring.datasource.password=SPK@#2023
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true